# SiGG-Stock-Exchange-code-VI

./: .gitignore  README.md  SiGGTransactionFinancialVI.sln  StockExchange.sln  WebAPI_NET_6.sln
SiGGTransactionFinancialVI.Client/: SiGGTransactionFinancialVI.Client.csproj
SiGGTransactionFinancialVI.Client/Areas/: _ViewImports.cshtml
SiGGTransactionFinancialVI.Client/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
SiGGTransactionFinancialVI.Client/Interfaces/: IBodyGuardAuthenticationApiService.cs  IBodyGuardAuthorizationApiService.cs  IBodyGuardUserApiService.cs
SiGGTransactionFinancialVI.Client/Models/Apis/: BaseApiResult.cs
SiGGTransactionFinancialVI.Client/Models/Forms/: AuthenticationForm.cs  DeleteForm.cs  FormStatus.cs  ManageRolesForm.cs  PasswordRecoveryForm.cs  RegistrationEmailForm.cs  (+3 more)
SiGGTransactionFinancialVI.Client/Services/: BodyGuardAuthenticationApiService.cs  BodyGuardAuthorizationApiService.cs  BodyGuardBaseApiService.cs  BodyGuardConfigurationApiService.cs  BodyGuardUserApiService.cs
SiGGTransactionFinancialVI.Client/Settings/: BodyGuardClientSettings.cs
SiGGTransactionFinancialVI.Client/Utilities/: BodyGuardAuthorizationUtility.cs  BodyGuardConfigurationUtility.cs  JwtUtility.cs
SiGGTransactionFinancialVI.TestWebApp/: Program.cs  SiGGTransactionFinancialVI.TestWebApp.csproj  Startup.cs
SiGGTransactionFinancialVI.TestWebApp/Properties/: launchSettings.json
StockExchange/: Program.cs  Startup.cs  StockExchange.API.csproj
StockExchange/ActionResults/: InternalServerErrorObjectResult.cs
StockExchange/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
StockExchange/Infrastructure/: ApiRoutes.cs
StockExchange/Properties/: launchSettings.json
StockExchange/Services/: AccountService.cs  BankService.cs  BeneficiariesService.cs  CardsService.cs  ComplianceService.cs  CurrencyService.cs  DirectDebitService.cs  EndusersService.cs  IAccountService.cs  IBankService.cs  IBeneficiariesService.cs  ICardsService.cs  IComplianceService.cs  ICurrencyService.cs  IDirectDebitService.cs  IEndusersService.cs  ILedgersService.cs  IQuarantineService.cs  IStockproviderService.cs  ITradeService.cs  ITransactionService.cs  IUserService.cs  IWebhookService.cs  LedgersService.cs  QuarantineService.cs  StockproviderService.cs  TradeService.cs  TransactionServicecs.cs  UserService.cs  WebhookService.cs
StockExchange/ViewModels/: AccountInfoVm.cs  BankInfoVm.cs
(+206 files in other folders)
